[Fixed File Info]
File Version #=3, 4, 2, 31
Product Version #=3, 4, 2, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0
[Variable File Info]
Language=2057
Character Set=1252
[String File Info]
Comments=This program may be freely distributed subject to the terms and conditions of the license included in the program distribution.
Company Name=DelphiDabbler
File Description=SITools: SIBuilder Creation Tool.
File Version=v<#F1>.<#F2>.<#F3> build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright © P D Johnson, 2000-<YEAR>.
Legal Trademark=
Original File Name=SIBuilder.exe
Private Build=
Product Name=SITools: SIBuilder
Product Version=Release <#P1>.<#P2>.<#P3><SPECIALBUILD>
Special Build=
[Configuration Details]
Identifier=
NumRCComments=0

