<hottext version=1.0>
<body>

<parafont name='Arial' size=9>

<p><b>Build Installer</b></p>

<p><font size=4> </font></p>

<p li=24>You are now ready to create the installation program. Click the
<font color=clNavy style=underline><link cmd="BuildProj">Build</link></font>
button to do so.
Click <font color=clNavy style=underline><link cmd="BuildReport">Report</link></font> and
<font color=clNavy style=underline><link cmd="ViewBuildReport">View Report</link></font>
to see a list of files that will be installed.</p>

</parafont>

</body>
</hottext>