[OPTIONS]
Compatibility=1.1
Compiled file=..\..\..\..\Exe\SIBuilder.chm
Contents file=TOC.hhc
Default topic=HTML\overview.htm
Display compile progress=No
Index file=Index.hhk
Language=0x809 English (United Kingdom)
Title=SIBuilder Help

[FILES]
HTML\about.htm
HTML\author.htm
HTML\comserverapps.htm
HTML\credits.htm
HTML\def-compression.htm
HTML\def-defaultproject.htm
HTML\def-groups.htm
HTML\def-hottext.htm
HTML\def-infopopups.htm
HTML\def-pascalidents.htm
HTML\def-pathmacros.htm
HTML\def-regtemplates.htm
HTML\dlg-about.htm
HTML\dlg-addfiles.htm
HTML\dlg-browselicense.htm
HTML\dlg-chooseregtplt.htm
HTML\dlg-comserverapp.htm
HTML\dlg-editfile.htm
HTML\dlg-editgroup.htm
HTML\dlg-editprog.htm
HTML\dlg-editregkey.htm
HTML\dlg-editregmacro.htm
HTML\dlg-editregvalue.htm
HTML\dlg-exportregfile.htm
HTML\dlg-fileproperties.htm
HTML\dlg-folder.htm
HTML\dlg-importregfile.htm
HTML\dlg-infopanecolour.htm
HTML\dlg-insertfilename.htm
HTML\dlg-license.htm
HTML\dlg-newregmacrovalue.htm
HTML\dlg-openbindata.htm
HTML\dlg-openproject.htm
HTML\dlg-options.htm
HTML\dlg-osoptions.htm
HTML\dlg-progfile.htm
HTML\dlg-saveproject.htm
HTML\dlg-sip2convmsg.htm
HTML\dlg-testlicense.htm
HTML\dlg-uninstprojects.htm
HTML\err-cantregdll.htm
HTML\err-files.htm
HTML\err-params.htm
HTML\err-program.htm
HTML\err-projectid.htm
HTML\err-runprogs.htm
HTML\eula.htm
HTML\extra-reginprocsvr.htm
HTML\extra-shortcutter.htm
HTML\extraprogs.htm
HTML\feedback.htm
HTML\infopane.htm
HTML\install-progs.htm
HTML\install.htm
HTML\licensefile.htm
HTML\licensetest.htm
HTML\logo.htm
HTML\menu-file.htm
HTML\menu-help.htm
HTML\menu-tools.htm
HTML\menu.htm
HTML\new-features.htm
HTML\new-ui.htm
HTML\overview.htm
HTML\page-build.htm
HTML\page-details.htm
HTML\page-files.htm
HTML\page-license.htm
HTML\page-os.htm
HTML\page-programs.htm
HTML\page-registry.htm
HTML\page-welcome.htm
HTML\pageselector.htm
HTML\regtpltmacros.htm
HTML\sip2-ignoreinprocsvr.htm
HTML\sip2-ignoreregonly.htm
HTML\sip2-licdlladded.htm
HTML\sip2-licdllregascom.htm
HTML\sip2-licdllremoved.htm
HTML\sip2-licdllretained.htm
HTML\sip2-licfileadded.htm
HTML\sip2-runprogdelignored.htm
HTML\sip2-runprogmoved.htm
HTML\sourcecode.htm
HTML\using.htm
HTML\website.htm
HTML\wizard.htm

[ALIAS]
IDH_AUTHOR=HTML\author.htm
IDH_BUILDPROJECT=HTML\page-build.htm
IDH_COMSERVERAPPS=HTML\comserverapps.htm
IDH_COPYRIGHT=HTML\eula.htm
IDH_CREDIT=HTML\credits.htm
IDH_DLG_ABOUT=HTML\dlg-about.htm
IDH_DLG_ADDFILES=HTML\dlg-addfiles.htm
IDH_DLG_BROWSELICENSE=HTML\dlg-browselicense.htm
IDH_DLG_CHOOSEFOLDER=HTML\dlg-folder.htm
IDH_DLG_DELPHICOMSVRAPP=HTML\dlg-comserverapp.htm
IDH_DLG_EDITFILE=HTML\dlg-editfile.htm
IDH_DLG_EDITGROUP=HTML\dlg-editgroup.htm
IDH_DLG_EDITREGKEY=HTML\dlg-editregkey.htm
IDH_DLG_EDITREGVALUE=HTML\dlg-editregvalue.htm
IDH_DLG_EDITREGVALUEINSERT=HTML\dlg-insertfilename.htm
IDH_DLG_EDITREGVALUEOPEN=HTML\dlg-openbindata.htm
IDH_DLG_FILEPROPERTIES=HTML\dlg-fileproperties.htm
IDH_DLG_LICENSE=HTML\dlg-license.htm
IDH_DLG_OPENPROJECT=HTML\dlg-openproject.htm
IDH_DLG_OPTIONS=HTML\dlg-options.htm
IDH_DLG_OPTIONSCOLOUR=HTML\dlg-infopanecolour.htm
IDH_DLG_OSOPTIONS=HTML\dlg-osoptions.htm
IDH_DLG_PROGEDIT=HTML\dlg-editprog.htm
IDH_DLG_PROGEDITOPEN=HTML\dlg-progfile.htm
IDH_DLG_REGEXPORTOPEN=HTML\dlg-exportregfile.htm
IDH_DLG_REGIMPORTOPEN=HTML\dlg-importregfile.htm
IDH_DLG_REGMACROS=HTML\dlg-editregmacro.htm
IDH_DLG_REGMACROVALUE=HTML\dlg-newregmacrovalue.htm
IDH_DLG_REGTEMPLATE=HTML\dlg-chooseregtplt.htm
IDH_DLG_SAVEPROJECT=HTML\dlg-saveproject.htm
IDH_DLG_TESTLICENSE=HTML\dlg-testlicense.htm
IDH_DLG_UNINSTPROJECTS=HTML\dlg-uninstprojects.htm
IDH_DLG_V2CONVRESULTS=HTML\dlg-sip2convmsg.htm
IDH_ERR_CANTREGSHAREDDLL=HTML\err-cantregdll.htm
IDH_ERR_FILES=HTML\err-files.htm
IDH_ERR_PARAMS=HTML\err-params.htm
IDH_ERR_PROGRAM=HTML\err-program.htm
IDH_ERR_PROJECTID=HTML\err-projectid.htm
IDH_ERR_RUNPROGS=HTML\err-runprogs.htm
IDH_FILEGROUPS=HTML\page-files.htm
IDH_INFOPANE=HTML\infopane.htm
IDH_LICENSEFILE=HTML\licensefile.htm
IDH_LICENSEINFO=HTML\page-license.htm
IDH_LICENSETEST=HTML\licensetest.htm
IDH_LOGO=HTML\logo.htm
IDH_PAGESELECTOR=HTML\pageselector.htm
IDH_PROJECTDETAILS=HTML\page-details.htm
IDH_REGISTRY=HTML\page-registry.htm
IDH_REGMACROS=HTML\regtpltmacros.htm
IDH_RUNPROGRAMS=HTML\page-programs.htm
IDH_SIP2_IGNOREINPROCSVR=HTML\sip2-ignoreinprocsvr.htm
IDH_SIP2_IGNOREREGONLY=HTML\sip2-ignoreregonly.htm
IDH_SIP2_LICDLLADDED=HTML\sip2-licdlladded.htm
IDH_SIP2_LICDLLREGASCOM=HTML\sip2-licdllregascom.htm
IDH_SIP2_LICDLLREMOVED=HTML\sip2-licdllremoved.htm
IDH_SIP2_LICDLLRETAINED=HTML\sip2-licdllretained.htm
IDH_SIP2_LICFILEADDED=HTML\sip2-licfileadded.htm
IDH_SIP2_RUNPROGDELIGNORED=HTML\sip2-runprogdelignored.htm
IDH_SIP2_RUNPROGMOVED=HTML\sip2-runprogmoved.htm
IDH_TARGETOS=HTML\page-os.htm
IDH_WELCOME=HTML\page-welcome.htm

[MAP]
#include Help.h
