@ROOT                   ..\..\Src\Apps\InstallLib
@PROJECT_NAME           SITools: InstallLib
@PROJECT_DESC           DLL that performs file installation on behalf of the
                        installation program.
@COPYRIGHT              Copyright © Peter Johnson, 2000-2008
@AUTHOR                 P.D.Johnson, LLANARTH, Ceredigion, Wales, UK.
                        (www.delphidabbler.com)
@HISTORY(
  @REVISION(
    @VERSION            1.0 (build 1)
    @DATE               09/03/2000
    @COMMENTS           Original version.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @NEW(
        @FILE           InstallLib.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           UInstaller.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\SIPrj\UBaseProject.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\SIPrj\UFiles.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\SIPrj\UGroups.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\SIPrj\URegData.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\SIPrj\URegKeys.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\SIPrj\URegObjects.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\SIPrj\URegRootKeys.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Stream\UBinaryStream.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Stream\UDataStream.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Stream\UStreamWrapper.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\List\UObjList.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\List\UStreamableObjList.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Utils\UFileProcs.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Utils\UStringProcs.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\List\UReportingObjects.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Support\UPathMacros.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Report\UMessager.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           VInstallLib.rc
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Params\ResIds.inc
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Params\Registry.inc
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 2)
    @DATE               29/07/2000
    @COMMENTS           Fixed bug that caused error to be reported when saving
                        project file for use by UnInstall program.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @UPDATED(
        @FILE           ..\..\Shared\Utils\UFileProcs.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            2.0 (build 3)
    @DATE               04/09/2000
    @COMMENTS           A total rewrite from original - now includes an
                        uninstaller as well as the installer.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @REMOVED          ..\..\Shared\SIPrj\UBaseProject.pas
      @REMOVED          ..\..\Shared\Stream\UBinaryStream.pas
      @REMOVED          ..\..\Shared\Stream\UDataStream.pas
      @REMOVED          ..\..\Shared\Stream\UStreamWrapper.pas
      @REMOVED          ..\..\Shared\SIPrj\UGroups.pas
      @REMOVED          ..\..\Shared\SIPrj\UFiles.pas
      @REMOVED          ..\..\Shared\List\UObjList.pas
      @REMOVED          ..\..\Shared\List\UReportingObjects.pas
      @REMOVED          ..\..\Shared\List\UStreamableObjList.pas
      @REMOVED          ..\..\Shared\SIPrj\URegRootKeys.pas
      @REMOVED          ..\..\Shared\SIPrj\URegKeys.pas
      @REMOVED          ..\..\Shared\SIPrj\URegObjects.pas
      @REMOVED          ..\..\Shared\SIPrj\URegData.pas
      @REMOVED          ..\..\Shared\Report\UMessager.pas
      @REMOVED          ..\..\Shared\Params\ResIds.inc
      @UPDATED(
        @FILE           InstallLib.dpr
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           ..\..\Shared\Utils\UFileProcs.pas
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.2
      )
      @NEW(
        @FILE           ..\..\Shared\XML\UXMLFile.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\XML\UXMLTag.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\XML\UCharStreamWriter.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\XML\UTokeniser.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\XML\UCharStreamReader.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Params\UCommonTypes.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\Registry.inc
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            2.0.1 (build 4)
    @DATE               20/12/2000
    @COMMENTS           Minor code changes to allow for changes in shared code
                        following update to SIBuilder.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\Registry.inc
        @VERSION        1.2
        @COMMENTS       Changes were made for SIBuilder: no effect here.
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.2
        @COMMENTS       Changes were made for SIBuilder: no effect here.
      )
      @UPDATED(
        @FILE           ..\..\Shared\Utils\UFileProcs.pas
        @VERSION        1.3
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.3
      )
    )
  )
  @REVISION(
    @VERSION            2.1 (build 5)
    @DATE               24/12/2000
    @COMMENTS           Added facility to optionally expand path macros in
                        registry string data.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        2.2
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.4
      )
    )
  )
  @REVISION(
    @VERSION            2.2 (build 6)
    @DATE               28/12/2000
    @COMMENTS           + Added support for registration/unregistration of
                          in-process COM server dlls.
                        + Added facility to run selected programs on
                          installation and others on uninstallation.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        2.3
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\UCommonTypes.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.3
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.5
      )
    )
  )
  @REVISION(
    @VERSION            2.2.1 (build 7)
    @DATE               06/01/2001
    @COMMENTS           Revised to use v2 (and later) of RegCOMSvrs.dll
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @UPDATED(
        @FILE           InstallLib.dpr
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        2.4
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.6
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.4
      )
      @NEW(
        @FILE           ..\..\Intf\IntfRegCOMSvrs.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            2.3 (build 8)
    @DATE               21/01/2001
    @COMMENTS           + Added ability to display license agreement in a dialog
                          box and to optionally abort installation if user fails
                          to accept it.
                        + Fixed bug in registering/unregistering in-process COM
                          servers.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @UPDATED(
        @FILE           InstallLib.dpr
        @VERSION        2.2
      )
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        2.5
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.7
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\UCommonTypes.pas
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.5
      )
      @UPDATED(
        @FILE           ..\..\Intf\IntfRegCOMSvrs.pas
        @VERSION        1.1
      )
      @NEW(
        @FILE           ..\..\Intf\IntfSITLicenseDlg.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            2.4 (build 9)
    @DATE               28/06/2001
    @COMMENTS           Now passes back name of installation path used to module
                        performing an installation.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @UPDATED(
        @FILE           InstallLib.dpr
        @VERSION        2.3
      )
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        2.6
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.8
      )
    )
  )
  @REVISION(
    @VERSION            2.4.1 (build 10)
    @DATE               25/11/2001
    @COMMENTS           Fixed bug which was using X:\Program Files for all
                        program files folders instead of using required
                        localised name.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @UPDATED(
        @FILE           ..\..\Shared\Support\UPathMacros.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.9
      )
    )
  )
  @REVISION(
    @VERSION            2.5 (build 11)
    @DATE               01/04/2002
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.7
    @COMMENTS           + A new path macro - "Common Files" is now supported. It
                          provides access to the Common Files folder.
                        + Included build number in version resource and made
                          product version echo SITools release number rather
                          than the version of the InstallLib.dll executable
                          file. File version number now contains the build
                          number of the executable file.
    @FILES(
      @UPDATED(
        @FILE           ..\..\Shared\Support\UPathMacros.pas
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.10
      )
    )
  )
  @REVISION(
    @VERSION            2.5.1 (build 12)
    @DATE               05/08/2002
    @COMMENTS           + Fixed bug which was causing a folder named after the
                          drive(s) used to install files to appear in same
                          folder as install program.
                        + Updated current install file version to 206 from 205.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.8.2
    @FILES(
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.6
      )
      @UPDATED(
        @FILE           ..\..\Shared\Utils\UFileProcs.pas
        @VERSION        1.4
      )
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.11
      )
    )
  )
  @REVISION(
    @VERSION            2.5.1 (build 13)
    @DATE               08/08/2002
    @COMMENTS           Unchanged other than to updated product number to 2.6.2
                        in version information.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.8.2
    @FILES(
      @UPDATED(
        @FILE           VInstallLib.rc
        @VERSION        1.12
      )
    )
  )
  @REVISION(
    @VERSION            3.0 (build 14)
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.8.2
    @DATE               29/12/2002
    @COMMENTS           + Major re-write in which main class used to perform
                          installation / uninstallation have been rewritten.
                        + Added support for new installer/uninstaller features:
                          i.e. ability to register/unregister files as
                          applications with Windows, register/unregister shared
                          DLLs, detect file versions, delete temporary files in
                          installer and to run previous uninstaller.
                        + Changed decompression code to use external DLLs rather
                          than inbuilt code.
                        + Changed COM server registration / unregistration to
                          use internal code rather than external DLL.
    @FILES(
      @REMOVED          ..\..\Intf\IntfRegCOMSvrs.pas
      @UPDATED(
        @FILE           InstallLib.dpr
        @VERSION        2.4
      )
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        3.0
      )
      @UPDATED(
        @FILE           ..\..\Shared\Utils\UFileProcs.pas
        @VERSION        1.5
      )
      @UPDATED(
        @FILE           ..\..\Shared\Support\UPathMacros.pas
        @VERSION        1.3
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.7
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\Registry.inc
        @VERSION        1.3
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\UCommonTypes.pas
        @VERSION        1.3
      )
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           29/12/2002
        @COMMENTS       No longer use the .rc file for version info resource -
                        now use .vi file. Updated product number to 3.0.0.0,
                        file number to 3.0.0.14 and changed company from PJSoft
                        to DelphiDabbler. changed company from PJSoft to
                        DelphiDabbler.
        @RENAMED_FROM   VInstallLib.rc
      )
      @NEW(
        @FILE           ..\..\Shared\Support\UOS.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Install\UInflater.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           ..\..\Shared\Utils\UStringProcs.pas
        @VERSION        2.0
      )
      @NEW(
        @FILE           ..\..\Shared\Utils\UBinStrings.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Utils\URegUtils.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Support\UCOMSvrRegProcs.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            3.0 (build 15)
    @DATE               24/01/2003
    @COMMENTS           Unchanged other than to increment product number to
                        3.0.1.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.8.2
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           24/01/2003
        @COMMENTS       Updated product number to 3.0.1
      )
    )
  )
  @REVISION(
    @VERSION            3.1 (build 16)
    @DATE               23/02/2003
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.8.2
                        + Borland Resource Compiler v5.3
    @COMMENTS           Added support for uninstalling named installations (in
                        addition to installations in same folder) before
                        performing installation.
    @FILES(
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        3.1
      )
      @UPDATED(
        @FILE           ..\..\Shared\Utils\UStringProcs.pas
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1,8
      )
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           23/02/2003
        @COMMENTS       Updated product and file versions.
      )
    )
  )
  @REVISION(
    @VERSION            3.1 (build 17)
    @DATE               19/11/2003
    @COMMENTS           Unchanged other than to increment product and file
                        version numbers.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.10
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           19/11/2003
        @COMMENTS       Updated product and file version numbers
      )
    )
  )
  @REVISION(
    @VERSION            3.1.1 (build 18)
    @DATE               28/11/2003
    @COMMENTS           Refactoring only (deleted unused unit references in
                        units and moved some references from interface to
                        implementation). Functionality unchanged.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.10
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        3.2
      )
      @UPDATED(
        @FILE           ..\..\Shared\XML\UXMLFile.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           ..\..\Shared\Utils\URegUtils.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           28/11/2003
        @COMMENTS       Updated file and product numbers.
      )
    )
  )
  @REVISION(
    @VERSION            3.2 (build 19)
    @DATE               25/11/2005
    @COMMENTS           Added new [Desktop] and [Programs Menu] path macros.
    @COMPILERS          + Delphi 4
                        + Version Information Editor v2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           ..\..\Shared\Utils\UFileProcs.pas
        @VERSION        1.6
      )
      @UPDATED(
        @FILE           ..\..\Shared\Support\UPathMacros.pas
        @VERSION        1.4
      )
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           25/11/2005
        @COMMENTS       Updated file, product and build numbers.
      )
    )
  )
  @REVISION(
    @VERSION            3.2.1 (build 20)
    @DATE               16/01/2006
    @COMMENTS           + Changed to find actual location of InstallLib.dll when
                          copying to install folder, rather than assuming DLL is
                          in temp folder.
                        + Also made use folder where files extracted as location
                          of new [ScratchPad] path macro.
                        + Ensured that license files are deleted when user
                          refuses license.
                        + Updated version number expected in installation script
                          to 302 from 301.
    @COMPILERS          + Delphi 4
                        + Version Information Editor v2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           15/01/2006
        @COMMENTS       Updated file, product and build number.
      )
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        3.3
      )
      @UPDATED(
        @FILE           ..\..\Shared\Support\UPathMacros.pas
        @VERSION        1.5
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.9
      )
      @NEW(
        @FILE           ..\..\Shared\Install\UInstallerFiles.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Shared\Utils\UFileProcsLite.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           InstallLib.dpr
        @VERSION        2.5
      )
    )
  )
  @REVISION(
    @VERSION            3.2.1 (build 21)
    @DATE               17/07/2006
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 4
                        + Version Information Editor v2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           17/07/2006
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            3.2.2 (build 22)
    @DATE               01/04/2007
    @COMMENTS           Removed code no longer required now some source code is
                        no longer compiled from SIBuilder.
    @COMPILERS          + Delphi 7
                        + Version Information Editor v2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           ..\..\Shared\Install\UInstallerFiles.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\FileNames.inc
        @VERSION        1.10
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\Registry.inc
        @VERSION        1.4
      )
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           25/03/2007
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            3.2.2 (build 23)
    @DATE               10/06/2007
    @COMMENTS           Unchanged other than to update product, build number and
                        comments in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor v2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           10/06/2007
        @COMMENTS       + Updated product and build number.
                        + Updated comments to refer to new license.
      )
    )
  )
  @REVISION(
    @VERSION            3.2.3 (build 24)
    @COMMENTS           + Replaced include files with units.
                        + Added new code to shared units that is not used by
                          this application.
                        + Added batch file used to build library.
                        + Replaced some literal strings with resource strings.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @DATE               23/02/2008
    @FILES(
      @UPDATED(
        @FILE           InstallLib.dpr
        @VERSION        2.6
      )
      @NEW(
        @FILE           Build.bat
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           UInstaller.pas
        @VERSION        3.4
      )
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           20/02/2008
        @COMMENTS       Updated build, file and product number.
      )
      @UPDATED(
        @FILE           ..\..\Shared\Install\UInstallerFiles.pas
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\UFileNames.pas
        @VERSION        2.0
        @RENAMED_FROM   ..\..\Shared\Params\FileNames.inc
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\URegistry.pas
        @VERSION        2.0
        @RENAMED_FROM   ..\..\Shared\Params\Registry.inc
      )
      @UPDATED(
        @FILE           ..\..\Shared\Utils\UFileProcs.pas
        @VERSION        1.7
      )
      @UPDATED(
        @FILE           ..\..\Shared\XML\UXMLTag.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           ..\..\Shared\XML\UTokeniser.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           ..\..\Shared\Utils\URegUtils.pas
        @VERSION        1.2
      )
    )
  )
  @REVISION(
    @VERSION            3.2.3 (build 25)
    @DATE               01/03/2008
    @COMMENTS           Unchanged other than to update product and build number
                        in version information and change to UFileNames.pas that
                        don't affect this project.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           01/03/2008
        @COMMENTS       Updated product and build number.
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\UFileNames.pas
        @VERSION        2.1
        @COMMENTS       Changes have no effect on this project.
      )
    )
  )
  @REVISION(
    @VERSION            3.2.4 (build 26)
    @COMMENTS           + Added support for detecting Windows Vista and removed
                          support for Win32s.
                        + Updated install file version to 303.
    @COMPILERS          + Delphi 4
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @DATE               11/04/2008
    @FILES(
      @UPDATED(
        @FILE           ..\..\Shared\Support\UOS.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           ..\..\Shared\Params\UFileNames.pas
        @VERSION        2.2
      )
    )
  )
  @REVISION(
    @VERSION            3.2.4 (build 27)
    @DATE               16/09/2008
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 4
                        + Version Information Editor 2.11.2
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VInstallLib.vi
        @DATE           16/09/2008
        @COMMENTS       Updated product and build number.
      )
    )
  )
)
