@ROOT                   ..\..\Src\Apps\RegInProcSvr
@PROJECT_NAME           SITools: RegInProcSvr
@PROJECT_DESC           Applet that can register / unregister in-process COM
                        servers.
@COPYRIGHT              Copyright © Peter Johnson, 2001-2008
@DEPENDENCIES           Requires v3.0 or later of PJSoft RegCOMSvrs.dll COM
                        server.
@AUTHOR                 P.D.Johnson, LLANARTH, Ceredigion, Wales, UK.
                        (www.delphidabbler.com)
@HISTORY(
  @REVISION(
    @VERSION            1.0 (build 1)
    @DATE               21/01/2001
    @COMMENTS           Original version.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @NEW(
        @FILE           RegInProcSvr.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           RegInprocSvrDlg.rc
        @VERSION        1.0
      )
      @NEW(
        @FILE           RegInprocSvrDlg.inc
        @VERSION        1.0
      )
      @NEW(
        @FILE           VRegInprocSvr.rc
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\IntfRegCOMSvrs.pas
        @VERSION        1.1
      )
      @NEW(
        @FILE           Misc\RegInprocSvr.ico
        @DATE           21/01/2001
        @COMMENTS       Program icon.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 2)
    @DATE               01/04/2002
    @COMMENTS           Unchanged other than updated product number to 2.6 in
                        version information. Version resource now contains a
                        product version that echoes the SITools release number
                        rather than the version of the RegInProcSvr.exe
                        executable file. File version number now contains the
                        build number of the executable file.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.7
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.rc
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 3)
    @DATE               05/08/2002
    @COMMENTS           Unchanged other than updated product number to 2.6.1 in
                        version information.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.8.2
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.rc
        @VERSION        1.2
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 4)
    @DATE               08/08/2002
    @COMMENTS           Unchanged other than updated product number to 2.6.2 in
                        version information.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.8.2
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.rc
        @VERSION        1.3
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 5)
    @COMMENTS           Unchanged other than updated product number to 3.0.0 in
                        version information. Deleted .rc version information
                        file and replaced by directly created binary file.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.8.2
    @DATE               29/12/2002
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           29/12/2002
        @COMMENTS       No longer use the .rc file for version info resource -
                        now use .vi file. Updated product number to 3.0.0.0 and
                        changed company from PJSoft to DelphiDabbler.
        @RENAMED_FROM   VRegInprocSvr.rc
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 6)
    @DATE               24/01/2003
    @COMMENTS           Unchanged other than to increment product number to
                        3.0.1.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.8.2
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           24/01/2003
        @COMMENTS       Updated product number to 3.0.1
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 7)
    @DATE               23/02/2003
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.8.2
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           23/02/2003
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 8)
    @DATE               19/11/2003
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.10
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           19/11/2003
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 9)
    @DATE               24/11/2005
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           24/11/2005
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 10)
    @DATE               16/01/2006
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           15/01/2006
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 11)
    @DATE               17/07/2006
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           17/07/2006
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 12)
    @DATE               01/04/2007
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           25/03/2007
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 13)
    @DATE               10/06/2007
    @COMMENTS           Unchanged other than to update product, build number and
                        comments in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           10/06/2007
        @COMMENTS       + Updated product and build number.
                        + Updated comments to refer to new license.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 14)
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @COMMENTS           Moved some string literals into resource strings.
    @DATE               23/02/2008
    @FILES(
      @UPDATED(
        @FILE           RegInprocSvr.dpr
        @VERSION        1.1
      )
      @NEW(
        @FILE           Build.bat
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           23/02/2008
        @COMMENTS       Updated build, file and product number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 15)
    @DATE               01/03/2008
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           01/03/2008
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.2 (build 16)
    @DATE               11/04/2008
    @COMMENTS           + Added XP and Vista theme support.
                        + Made program require administrator elevation since
                          Vista requires elevation to register COM objects.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           RegInprocSvr.dpr
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           Build.bat
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           RISResources.rc
        @RENAMED_FROM   RegInprocSvrDlg.rc
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           07/04/2008
        @COMMENTS       Updated file, product and build number.
      )
      @UPDATED(
        @FILE           Assets\RegInprocSvr.ico
        @RENAMED_FROM   Misc\RegInprocSvr.ico
        @DATE           21/01/2001
        @COMMENTS       Moved unchanged.
      )
      @NEW(
        @FILE           Assets\XPnVista.manifest
        @VERSION        1.0
        @COMMENTS       Specifies theme support and elevation level.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.2 (build 17)
    @DATE               16/09/2008
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11.2
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VRegInprocSvr.vi
        @DATE           16/09/2008
        @COMMENTS       Updated product and build number.
      )
    )
  )
)
