@ROOT                   ..\..\Src\Apps\SITLicenseDlg
@PROJECT_NAME           SITools: SITLicenseDlg
@PROJECT_DESC           COM Server DLL that provides a dialog box in which to
                        display and accept/decline license agreements.
@COPYRIGHT              Copyright © Peter Johnson, 2001-2008
@AUTHOR                 P.D.Johnson, LLANARTH, Ceredigion, Wales, UK.
                        (www.delphidabbler.com)
@HISTORY(
  @REVISION(
    @VERSION            1.0 (build 1)
    @DATE               21/01/2001
    @COMMENTS           Original version.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.3.32
    @FILES(
      @NEW(
        @FILE           SITLicenseDlg.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           ULicenseDlg.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ULicenseDlgExp.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ULicenseDlgWdw.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           LicDlgBox.inc
        @VERSION        1.0
      )
      @NEW(
        @FILE           LicDlgBox.rc
        @VERSION        1.0
      )
      @NEW(
        @FILE           VSITLicenseDlg.rc
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\Intf\IntfSITLicenseDlg.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 2)
    @DATE               01/04/2002
    @COMMENTS           Unchanged other than to updated product number to 2.6 in
                        version information. Version resource now contains a
                        product version that echoes the SITools release number
                        rather than the version of the SITLicenseDlg.dll
                        executable file. File version number now contains the
                        build number of the executable file.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.7
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.rc
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 3)
    @DATE               05/08/2002
    @COMMENTS           Unchanged other than to updated product number to 2.6.1
                        in version information.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.8.2
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.rc
        @VERSION        1.2
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 4)
    @DATE               08/08/2002
    @COMMENTS           Unchanged other than to updated product number to 2.6.2
                        in version information.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.8.2
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.rc
        @VERSION        1.3
      )
    )
  )
  @REVISION(
    @VERSION            1.1 (build 5)
    @COMMENTS           + Made dialog come to foreground when shown so it
                          appears in front of installer console.
                        + Now displays help when F1 pressed.
    @COMPILERS          + Delphi 4.0
                        + Borland Resource Compiler v5.3
                        + Version Information Editor v2.8.2
    @DATE               29/12/2002
    @FILES(
      @UPDATED(
        @FILE           ULicenseDlgWdw.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           29/12/2002
        @COMMENTS       No longer use the .rc file for version info resource -
                        now use .vi file. Updated file version to 1.1.0.5 and
                        product number to 3.0.0.0 and changed company from
                        PJSoft to DelphiDabbler.
        @RENAMED_FROM   VSITLicenseDlg.rc
      )
    )
  )
  @REVISION(
    @VERSION            1.1 (build 6)
    @COMMENTS           Unchanged other than to increment product number to
                        3.0.1.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.8.2
                        + Borland Resource Compiler v5.3
    @DATE               24/01/2003
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           24/01/2003
        @COMMENTS       Updated product number to 3.0.1
      )
    )
  )
  @REVISION(
    @VERSION            1.1 (build 7)
    @DATE               23/02/2003
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.8.2
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           23/02/2003
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.1 (build 8)
    @DATE               19/11/2003
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.10
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           19/11/2003
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.1 (build 9)
    @DATE               25/11/2005
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           25/11/2005
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.1 (build 10)
    @DATE               16/01/2006
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           15/01/2006
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.1 (build 11)
    @DATE               17/07/2006
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           17/07/2006
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.1 (build 12)
    @DATE               01/04/2007
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           25/03/2007
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.1 (build 13)
    @DATE               10/06/2007
    @COMMENTS           Unchanged other than to update product, build number and
                        comments in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           10/06/2007
        @COMMENTS       + Updated product and build number.
                        + Updated comments to refer to new license.
      )
    )
  )
  @REVISION(
    @VERSION            1.1.1 (build 14)
    @COMMENTS           Moved a string literal to a resource string. No change
                        in functionality.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @DATE               23/02/2008
    @FILES(
      @NEW(
        @FILE           Build.bat
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           ULicenseDlgWdw.pas
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           23/02/2008
        @COMMENTS       Updated build, file and product number.
      )
    )
  )
  @REVISION(
    @VERSION            1.1.1 (build 15)
    @DATE               01/03/2008
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           01/03/2008
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.1.2 (build 16)
    @DATE               11/04/2008
    @COMMENTS           Fixed bug where license dialog failed when trying to
                        read files in folders without write permissions.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           11/04/2008
        @COMMENTS       Updated file, product and build number.
      )
      @UPDATED(
        @FILE           ULicenseDlg.pas
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            1.1.2 (build 17)
    @DATE               16/09/2008
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11.2
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VSITLicenseDlg.vi
        @DATE           16/09/2008
        @COMMENTS       Updated product and build number.
      )
    )
  )
)
