@ROOT                   ..\..\Src\Apps\ZInflate
@PROJECT_NAME           SITools: ZInflate
@PROJECT_DESC           Main project file for DLL used to inflate project data
                        that compressed was compressed using ZLib.
@COPYRIGHT              Copyright © Peter Johnson, 2002-2008
@AUTHOR                 P.D.Johnson, LLANARTH, Ceredigion, Wales, UK.
                        (www.delphidabbler.com)
@HISTORY(
  @REVISION(
    @VERSION            1.0 (build 1)
    @COMMENTS           Original version.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.8.2
                        + Borland Resource Compiler v5.3
    @DATE               29/12/2002
    @FILES(
      @NEW(
        @FILE           ZInflate.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           VZInflate.vi
        @DATE           29/12/2002
        @COMMENTS       Version information file. Original version.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 2)
    @COMMENTS           Unchanged other than to increment product number to
                        3.0.1.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.8.2
                        + Borland Resource Compiler v5.3
    @DATE               24/01/2003
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           24/01/2003
        @COMMENTS       Updated product number to 3.0.1
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 3)
    @DATE               23/02/2003
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.8.2
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           23/02/2003
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 4)
    @DATE               19/11/2003
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi v4
                        + Version Information Editor 2.10
                        + Borland Resource Compiler v5.3
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           19/11/2003
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 5)
    @DATE               24/11/2005
    @COMMENTS           Changed to use revised and renamed interface to 3rd
                        party ZLib code.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           ZInflate.dpr
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           24/11/2005
        @COMMENTS       Updated file, product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 6)
    @DATE               16/01/2006
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           15/01/2006
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 7)
    @DATE               17/07/2006
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           17/07/2006
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 8)
    @DATE               01/04/2007
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           25/03/2007
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 9)
    @DATE               10/06/2007
    @COMMENTS           Unchanged other than to update product, build number and
                        comments in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           10/06/2007
        @COMMENTS       + Updated product and build number.
                        + Updated comments to refer to new license.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 10)
    @COMMENTS           Unchanged other than to update product and build number
                        in version information and addition of build batch file.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @DATE               20/02/2008
    @FILES(
      @NEW(
        @FILE           Build.bat
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           10/02/2008
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 11)
    @DATE               01/03/2008
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           01/03/2008
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build12)
    @DATE               10/04/2008
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           10/04/2008
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 13)
    @DATE               16/09/2008
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor 2.11.2
                        + Borland Resource Compiler 5.4
    @FILES(
      @UPDATED(
        @FILE           VZInflate.vi
        @DATE           16/09/2008
        @COMMENTS       Updated product and build number.
      )
    )
  )
)
