<sip version="303" id="SIBuilder3" name="DelphiDabbler SIBuilder 3.4.2" instpath="[Program Files]\DelphiDabbler\SIBuilder3" instprog="sib3inst.exe" instpathedit="2" uninstall="1" uninstprev="1" ossupport="16719360" compressor="(none)">
<uninstprev>
<project>SIBuilder3</project>
</uninstprev>
<group name="Main" path="[Install Path]" filedeletion="2" dirdeletion="1" os="16776960">
<file overwrite="3" regapppath="1" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\SIBuilder.exe</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\SIBuilder.chm</file>
</group>
<group name="Install Files" path="[Install Path]\Install" filedeletion="2" dirdeletion="2" os="16718848">
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Install\PkgInstallStub.exe</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Install\SITLicenseDlg.dll</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Install\UnInstall.exe</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Install\ZDeflate.dll</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Install\ZInflate.dll</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Install\BZDeflate.dll</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Install\BZInflate.dll</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Install\InstallLib.dll</file>
</group>
<group name="Bonus Programs" path="[Install Path]\Extras" filedeletion="1" dirdeletion="1" os="16718848">
<file overwrite="3" regapppath="1" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Extras\RegInprocSvr.exe</file>
<file overwrite="3" regapppath="1" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Exe\Extras\Shortcutter.exe</file>
</group>
<group name="Shared Files" path="[Common Files]\DelphiDabbler" filedeletion="1" dirdeletion="1" os="16718848">
<file overwrite="3" regapppath="0" regshareddll="1" regcomdll="1">D:\Prg\Rel\Apps\SIBuilder\Exe\Extras\RegCOMSvrs.dll</file>
<file overwrite="3" regapppath="0" regshareddll="1" regcomdll="1">D:\Prg\Rel\Apps\SIBuilder\Exe\Install\SITLicenseDlg.dll</file>
</group>
<group name="Documentation" path="[Install Path]\Docs" filedeletion="2" dirdeletion="2" os="16718848">
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Docs\ReadMe.html</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Docs\SIBuilder.lic</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\SIBuilder\Docs\File Manifest.txt</file>
</group>
<regrootkey name="HKEY_CLASSES_ROOT"></regrootkey>
<regrootkey name="HKEY_CURRENT_USER">
<regkey name="Software" deletable="0">
<regkey name="DelphiDabbler" deletable="2">
<regkey name="SITools" deletable="2">
<regkey name="3.0" deletable="2">
<regkey name="SIBuilder" deletable="2">
<regkey name="Registry" deletable="2">
<regkey name="Macros" deletable="2">
<regkey name="[Company]" deletable="2"></regkey>
<regkey name="[FileExt]" deletable="2"></regkey>
<regkey name="[FileType]" deletable="2"></regkey>
<regkey name="[Product]" deletable="2"></regkey>
<regkey name="[Version]" deletable="2"></regkey>
</regkey>
</regkey>
<regkey name="Window" deletable="2"></regkey>
<regkey name="Options" deletable="2">
<regdata name="ShowWelcome" type="3" expmacros="0">1</regdata>
<regdata name="ShowInfoPane" type="3" expmacros="0">1</regdata>
<regdata name="InfoPaneColour" type="3" expmacros="0">-16777211</regdata>
<regdata name="ReportKind" type="3" expmacros="0">0</regdata>
<regdata name="DefCompressor" type="1" expmacros="0">ZLib</regdata>
<regdata name="InfoWindows" type="3" expmacros="0">-1</regdata>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
</regrootkey>
<regrootkey name="HKEY_LOCAL_MACHINE">
<regkey name="SOFTWARE" deletable="2">
<regkey name="Microsoft" deletable="2">
<regkey name="Windows" deletable="2">
<regkey name="CurrentVersion" deletable="2">
<regkey name="Uninstall" deletable="2">
<regkey name="SIBuilder3" deletable="2">
<regdata name="Publisher" type="1" expmacros="0">DelphiDabbler</regdata>
<regdata name="URLInfoAbout" type="1" expmacros="0">http://www.delphidabbler.com/</regdata>
<regdata name="DisplayVersion" type="1" expmacros="0">3.4.2</regdata>
<regdata name="URLUpdateInfo" type="1" expmacros="0">http://www.delphidabbler.com/sibuilder</regdata>
<regdata name="HelpLink" type="1" expmacros="0">http://www.delphidabbler.com/contact</regdata>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
<regkey name="DelphiDabbler" deletable="2">
<regkey name="SITools" deletable="2">
<regkey name="3.0" deletable="2">
<regkey name="SIBuilder" deletable="2">
<regkey name="Components" deletable="2">
<regkey name="Compression" deletable="2">
<regkey name="BZip2" deletable="2">
<regdata name="Deflator" type="1" expmacros="0">BZDeflate.dll</regdata>
<regdata name="Inflator" type="1" expmacros="0">BZInflate.dll</regdata>
<regdata name="Credits" type="1" expmacros="0">BZip2 v0.9.5d code by Julian Seward. Delphi wrapper code adapted from BZip2 unit v1.01 by Edison Mera Menéndez.</regdata>
</regkey>
<regkey name="ZLib" deletable="2">
<regdata name="Deflator" type="1" expmacros="0">ZDeflate.dll</regdata>
<regdata name="Inflator" type="1" expmacros="0">ZInflate.dll</regdata>
<regdata name="Credits" type="1" expmacros="0">Delphi wrapper for the ZLib code based on unit provided with Borland Delphi</regdata>
</regkey>
</regkey>
<regkey name="Core" deletable="2">
<regkey name="InstallLib.dll" deletable="2"></regkey>
<regkey name="PkgInstallStub.exe" deletable="2">
<regdata name="Copyright" type="1" expmacros="0">Copyright © P D Johnson, 2002-2008.</regdata>
</regkey>
<regkey name="SIBuilder.exe" deletable="2"></regkey>
<regkey name="SITLicenseDlg.dll" deletable="2"></regkey>
<regkey name="UnInstall.exe" deletable="2"></regkey>
</regkey>
<regkey name="Extras" deletable="2">
<regkey name="RegCOMSvrs.dll" deletable="2">
<regdata name="Path" type="1" expmacros="1">[Common Files]\DelphiDabbler</regdata>
</regkey>
<regkey name="RegInProcSvr.exe" deletable="2">
<regdata name="Path" type="1" expmacros="1">[Install Path]\Extras</regdata>
</regkey>
<regkey name="Shortcutter.exe" deletable="2">
<regdata name="Path" type="1" expmacros="1">[Install Path]\Extras</regdata>
</regkey>
</regkey>
</regkey>
<regkey name="Registry" deletable="2">
<regkey name="Macros" deletable="2">
<regkey name="[Company]" deletable="2">
<regdata type="1" expmacros="0">Company Name</regdata>
</regkey>
<regkey name="[FileExt]" deletable="2">
<regdata type="1" expmacros="0">File Extension</regdata>
</regkey>
<regkey name="[FileType]" deletable="2">
<regdata type="1" expmacros="0">File Type (for associating apps with files)</regdata>
</regkey>
<regkey name="[Product]" deletable="2">
<regdata type="1" expmacros="0">Product Name</regdata>
</regkey>
<regkey name="[Version]" deletable="2">
<regdata type="1" expmacros="0">Product Version</regdata>
</regkey>
</regkey>
<regkey name="Templates" deletable="2">
<regkey name="Register Extension" deletable="2">
<regdata type="1" expmacros="0">HKEY_CLASSES_ROOT\[FileExt]</regdata>
</regkey>
<regkey name="Run Once (HKLM)" deletable="2">
<regdata type="1" expmacros="0">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce</regdata>
</regkey>
<regkey name="Run Programs (HKLM)" deletable="2">
<regdata type="1" expmacros="0">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</regdata>
</regkey>
<regkey name="Shell Default Icon" deletable="2">
<regdata type="1" expmacros="0">HKEY_CLASSES_ROOT\[FileType]\DefaultIcon</regdata>
</regkey>
<regkey name="Shell Edit" deletable="2">
<regdata type="1" expmacros="0">HKEY_CLASSES_ROOT\[FileType]\shell\edit\command</regdata>
</regkey>
<regkey name="Shell Open" deletable="2">
<regdata type="1" expmacros="0">HKEY_CLASSES_ROOT\[FileType]\Shell\Open\Command</regdata>
</regkey>
<regkey name="Software Product (HKCU)" deletable="2">
<regdata type="1" expmacros="0">HKEY_LOCAL_MACHINE\Software\[Company]\[Product]</regdata>
</regkey>
<regkey name="Software Product (HKLM)" deletable="2">
<regdata type="1" expmacros="0">HKEY_LOCAL_MACHINE\Software\[Company]\[Product]</regdata>
</regkey>
<regkey name="Software Product Version (HKCU)" deletable="2">
<regdata type="1" expmacros="0">HKEY_LOCAL_MACHINE\Software\[Company]\[Product]\[Version]</regdata>
</regkey>
<regkey name="Software Product Version (HKLM)" deletable="2">
<regdata type="1" expmacros="0">HKEY_LOCAL_MACHINE\Software\[Company]\[Product]\[Version]</regdata>
</regkey>
<regkey name="Current Windows Version (HKLM)" deletable="2">
<regdata type="1" expmacros="0">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion</regdata>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
</regrootkey>
<regrootkey name="HKEY_USERS"></regrootkey>
<run path="[Install Path]\Extras" whenrun="0">Shortcutter.exe
<cmd>[Desktop]\SIBuilder.lnk</cmd>
<cmd>[Install Path]\SIBuilder.exe</cmd>
<cmd>*</cmd>
<cmd>SIBuildler simple install program creator</cmd>
<cmd>[Install Path]\SIBuilder.exe</cmd>
<cmd>0</cmd>
</run>
<run path="[Install Path]\Extras" whenrun="1">Shortcutter.exe
<cmd>[Desktop]\SIBuilder.lnk</cmd>
</run>
<license active="1" accept="1" size="2">D:\Prg\Rel\Apps\SIBuilder\Docs\SIBuilder.lic</license>
</sip>
